# Tudee

./: README.md
app/: build.gradle.kts
app/schemas/com.baghdad.tudee.data.database.TudeeDatabase/: 1.json
app/src/androidTest/java/com/baghdad/tudee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baghdad/tudee/data/database/dao/: CategoryDaoTest.kt  (+2 more)
app/src/androidTest/java/com/baghdad/tudee/data/service/: CategoryServiceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baghdad/tudee/: MainActivity.kt
app/src/main/java/com/baghdad/tudee/app/: TudeeApplication.kt
app/src/main/java/com/baghdad/tudee/data/database/: TudeeDatabase.kt
app/src/main/java/com/baghdad/tudee/data/fakeData/: fakeCategoriesData.kt
app/src/main/java/com/baghdad/tudee/data/mapper/: CategoryMapper.kt  TaskMapper.kt
app/src/main/java/com/baghdad/tudee/data/model/: AppConfigurationDto.kt  CategoryDto.kt  Priority.kt  TaskDto.kt  TaskState.kt
app/src/main/java/com/baghdad/tudee/data/service/: AppConfigurationServiceImpl.kt  BaseService.kt  CategoryServiceImpl.kt  TaskServiceImpl.kt  ThemeServiceImpl.kt
app/src/main/java/com/baghdad/tudee/data/source/: PredefinedCategorySource.kt  PredefinedCategorySourceImpl.kt
app/src/main/java/com/baghdad/tudee/designSystem/color/: TudeeColor.kt  darkThemeColor.kt  lightThemeColor.kt
app/src/main/java/com/baghdad/tudee/designSystem/textStyle/: TudeeTextStyle.kt  defaultTextStyle.kt
app/src/main/java/com/baghdad/tudee/designSystem/theme/: Theme.kt  TudeeTheme.kt
app/src/main/java/com/baghdad/tudee/di/: DataSourceModule.kt  DatabaseModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/baghdad/tudee/domain/entity/: Category.kt  Task.kt
app/src/main/java/com/baghdad/tudee/domain/exception/: TudeeException.kt
app/src/main/java/com/baghdad/tudee/domain/service/: AppConfigurationService.kt  CategoryService.kt  TaskService.kt  ThemeService.kt
app/src/main/java/com/baghdad/tudee/main/: TudeeApplication.kt
app/src/main/java/com/baghdad/tudee/textStyle/: TudeeTextStyle.kt  defaultTextStyle.kt
app/src/main/java/com/baghdad/tudee/ui/addTask/: TaskBottomSheetContent.kt
app/src/main/java/com/baghdad/tudee/ui/component/: OnboardingBackground.kt  OnboardingScreen.kt  SplashScreen.kt  dayNightSwitch.kt  onbordingBackground.kt
app/src/main/java/com/baghdad/tudee/ui/composable/: AppBar.kt  BottomNavigation.kt  BottomSheet.kt  Category.kt  CategoryItem.kt  CategoryTaskCard.kt  CustomModalBottomSheet.kt  DayChip.kt  Priority.kt  ProgressBar.kt  Slider.kt  SnakeBar.kt  StatusSlider.kt  StripedCircularProgressIndicator.kt  SwapToDelete.kt  TabBar.kt  Tabs.kt  TabsBar.kt  TaskPriority.kt  TopTudeeBar.kt  TudeeBottomSheet.kt  TudeeCard.kt  TudeeParagraph.kt  TudeeTextField.kt  VerticalSeparatorLine.kt
app/src/main/java/com/baghdad/tudee/ui/content/: AddTaskBottomSheet.kt
app/src/main/java/com/baghdad/tudee/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/baghdad/tudee/ui/navigation/: AppScreen.kt  BottomNavigationRoute.kt  NavHostApp.kt  Route.kt
app/src/main/java/com/baghdad/tudee/ui/screen/: CategoryScreen.kt
app/src/main/java/com/baghdad/tudee/ui/shared/: Selectable.kt
app/src/main/java/com/baghdad/tudee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baghdad/tudee/ui/utils/: ClickableTextField.kt  DashedBorder.kt  DateTimeUtil.kt  GetCategoryIconPainter.kt  RadialGradientBackground.kt  extension.kt  millisToLocalDate.kt
app/src/main/java/com/baghdad/tudee/ui/viewModel/: CategoryViewModel.kt
app/src/main/java/com/baghdad/tudee/viewModel/homescreenViewModel/: HomeScreenInteraction.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_alert.xml  ic_back_button.xml  ic_bag.xml  ic_baseball.xml  ic_black_chat.xml  ic_black_download.xml  ic_black_edit.xml  ic_blue_gym.xml  ic_blue_second.xml  ic_chef.xml  ic_cloud_light_switch.xml  ic_developer.xml  ic_green_plate.xml  ic_gym.xml  ic_logo_robort.xml  ic_orange_bag.xml  ic_orange_multi_user.xml  ic_orange_plane.xml  ic_orange_shopping.xml  ic_pink_birthday_cake.xml  ic_pink_chef.xml  ic_plant.xml  ic_programming.xml  ic_pur_book.xml  ic_purple_book.xml  ic_purple_money.xml  ic_quran2.xml  ic_shopping.xml  ic_thinking_person.xml  ic_trade_down.xml  ic_use.xml  ic_white_download.xml  ic_white_loading.xml  icon.xml  user_multiple.xml  vector_1.xml  vector_2.xml  vector_3.xml
app/src/main/res/drawable-night/: vector_1.xml  vector_2.xml  vector_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/baghdad/tudee/: ExampleUnitTest.kt
app/src/test/java/com/baghdad/tudee/data/service/: AppConfigurationServiceImplTest.kt  CategoryServiceImplTest.kt  SampleCategoryData.kt  SampleTaskData.kt  SampleTaskDate.kt  TaskServiceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
